<!DOCTYPE html>
<html>
<head>
    <title>Down Drop</title>
    <style type="text/css">
        .dd{
            position: relative;
            background-color: black;
            width: 50%;
            margin: 0 auto;
        }

        .dd-btn{
            padding: 10px;
            text-align: center;
            background-color: blue;
            width: 100%;
            color: aliceblue;
            font-size: 20px;
            outline: none;
            border: none;
        }

        .dd-btn:hover{
            background-color: lime;
            outline: none;
            border: none;
        }

        .dd-content{
            position: absolute;
            width: 100%;
            display: none;
            box-shadow: 0 18px 36px;
            padding: 20px;
            box-sizing: border-box;
        }
        .dd:hover > .dd-content{
            display: block;
        }
</style>
</head>
<body>
    <div class="dd">
        <button class="dd-btn">Hover Me</button>
        <div class="dd-content">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contacts</a>
            <a href="">notification</a>
        </div>
    </div>
</body>
</html>
