
<head>
    <title>Nav-bar-sticky-horizontal</title>
    <style type="text/css">
    *{
        box-sizing: border-box;
    }
    html,body{
        margin: 0;
        padding: 0;
    }
    .nav-bar{
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
    }
    .content{
     margin-top: 50px;
    }
    .content>div{
        padding: 15px;
    }
    .nav-bar a {
        text-decoration: none;
        color: black;
        display: block;
        height: 50px;
        line-height: 50px;
    }
    .nav-bar > ul {
        list-style: none;
        margin: 0px;
        padding: 0px;
    }
    .nav-bar > ul > li > a{
        background: lightgrey;
    }
    .nav-bar > ul > li > a:hover{
        background:red;
        color:blue;
    }
        
    </style>

</head>
<body>
    <div class="nav-bar">
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Articles</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
        <div class="content">
            <div style="height: 700px; background: lightgreen;"></div>
            <div style="height: 700px; background: rgb(233, 127, 6);"></div>
            <div style="height: 700px; background: rgb(225, 238, 144);"></div>
        </div>
    </div>
</body>