<!DOCTYPE html>
<html>
    <head>
        <title>Play it yourself</title>
        <style type="text/css">
            .dd{
                position: relative;
                display: inline;
            }
            .dd-btn{
            padding: 15px;
            text-align: center;
            background: #173459;
            border: none;
            width: 300px;
            color: lawngreen;
            }
            .dd-contents{
                position: absolute;
                display: none;
                width: 100%;
                box-shadow: 0 18px 36px;
            }
            .dd:hover> .dd-contents{
                display: block;
            }
            .dd-contents> a{
                display: block;
                padding: 15px;
                text-decoration: none;
                color: black;
            }
            .dd-contents> a:hover{
                color: antiquewhite;
                background: #903C56;
            }
        </style>
    
    </head>
    <body>
        <div class="dd">
            <button class="dd-btn">Tap Me</button>
            <div class="dd-contents">
                <a href="#">Home</a>
                <a href="#">About</a>
                 <a href="#">Article</a> 
            </div>
        </div>
    </body>
</html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play it yourself</title>
</head>
<body>
    
</body>
